#include "..\Headers\WordleBot_Resources.hpp"



#define WIN32_LEAN_AND_MEAN
#include <WordleAPI_WinTargetVer.hpp>
#include <WordleAPI_Resources.hpp>
#include <winres.h>



WORDLEBOT_IDI_MAIN_ICON ICON L".\\Icons\\Main Icon.ico"



WORDLEBOT_IDT_WORDLIST WORDLEAPI_TEXT_RES L"..\\..\\Solution Items\\Resources\\Text\\WordList.txt"



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US



VS_VERSION_INFO VERSIONINFO
 FILEVERSION WORDLEBOT_VERSION_LIST
 PRODUCTVERSION WORDLEBOT_VERSION_LIST
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", WORDLEBOT_APP_NAME_W
			VALUE "FileVersion", WORDLEBOT_VERSION_W
			VALUE "InternalName", WORDLEBOT_APP_NAME_EXT_W
			VALUE "OriginalFilename", WORDLEBOT_APP_NAME_EXT_W
			VALUE "ProductName", WORDLEBOT_APP_NAME_W
			VALUE "ProductVersion", WORDLEBOT_VERSION_W
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 0x4B0
	END
END
